<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Calibre 入门指南 | gafish&#39;s Blog</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102953279-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-102953279-1');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_hu1cbc6e5b6e4d3d49e9f6e4cb094fdd9c_51187_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/avatar_hu1cbc6e5b6e4d3d49e9f6e4cb094fdd9c_51187_180x180_fill_box_center_2.png">

<meta name="description"
  content="本文通过介绍 Calibre 添加、管理、分享功能，帮助大家了解 Calibre 的基本操作">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Calibre 入门指南",
      "item":"/posts/2021/10/17/calibre-introduction/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/2021/10/17/calibre-introduction/"
    },
    "headline": "Calibre 入门指南 | gafish\u0027s Blog","datePublished": "2021-10-17T11:00:52+08:00",
    "dateModified": "2021-10-26T09:20:00+08:00",
    "wordCount":  1942 ,
    "publisher": {
        "@type": "Person",
        "name": "gafish",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/avatar.png"
        }
        },
    "description": "本文通过介绍 Calibre 添加、管理、分享功能，帮助大家了解 Calibre 的基本操作"
}
</script><meta property="og:title" content="Calibre 入门指南 | gafish&#39;s Blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/avatar.png">


<meta property="og:url" content="/posts/2021/10/17/calibre-introduction/" />



<meta property="og:description" content="本文通过介绍 Calibre 添加、管理、分享功能，帮助大家了解 Calibre 的基本操作" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="gafish&#39;s Blog" />






<meta property="article:published_time" content="2021-10-17T11:00:52&#43;08:00" />


<meta property="article:modified_time" content="2021-10-26T09:20:00&#43;08:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">gafish&#39;s Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">技术</a>
            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">生活</a>
        </div>

        <div class="flex md:items-center">
            <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
                <a href="/tools/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">工具</a>
            </div>
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Calibre 入门指南</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-10-17</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E7%94%9F%E6%B4%BB/" class="hover:text-eureka">生活</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p>Calibre 是一款功能强大且易于使用的电子书管理器，它可以帮助你管理你的电子书，并且可以自动生成电子书的索引。</p>
<p>具体的功能列表如下：</p>
<ul>
<li>可以管理各种类别的电子书，office文档等。</li>
<li>可以制作电子书</li>
<li>可以导出到kindle等设备中</li>
<li>可以对电子书，文档等实现标签管理</li>
<li>可以对阅读电子书，标注，编辑图书信息</li>
<li>可以实现RSS订阅阅读</li>
<li>可以分享你的书目</li>
</ul>
<p>作为一个入门指南，本文将介绍如何使用 Calibre 制作电子书，并且对电子书进行管理，分享等操作。</p>
<p>本文所使用的环境及版本</p>
<ul>
<li>MacOS Big Sur 11.6</li>
<li>Calibre 5.30</li>
</ul>
<h2 id="安装-calibre">安装 Calibre</h2>
<ol>
<li>从官网下载 Calibre 安装包。<a href="https://calibre-ebook.com/zh_CN/download_osx">MacOS下载页面</a></li>
</ol>
<p><em>注意：从官网的链接地址下载可能会比较慢，推荐使用 备用下载位置#2 或者 使用迅雷下载</em>
<img src="/images/2021-10-17-calibre-introduction/1.jpg" alt=""></p>
<ol start="2">
<li>打开下载好的 <em>osx.dmg</em> 文件，将右侧的 <em>calibre.app</em> 文件夹拖拽到左侧的 <em>Applications</em> 文件夹中。</li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/2.jpg" alt=""></p>
<ol start="3">
<li>安装好之后就可以在应用列表中打开 Calibre</li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/3.jpg" alt=""></p>
<h2 id="制作第一本电子书">制作第一本电子书</h2>
<p>Clibre 可以制作的电子书格式有：Azw3、Docx、Epub、MD、TXT</p>
<p>在开始制作电子书前，我们需要准备好电子书的内容，这里假设我们将要制作一本《宋词精选》，内容参照网络资源: <a href="http://www.shuzhai.org/gushi/song/">http://www.shuzhai.org/gushi/song/</a>，准备就绪，那我们就开始吧。</p>
<ol>
<li>点击 <em>添加书籍</em> 右侧的下拉框，选择 <em>添加空白书籍</em></li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/4.jpg" alt=""></p>
<ol start="2">
<li>填写电子书基本信息</li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/5.jpg" alt=""></p>
<ol start="3">
<li>生成后可以在列表中看到新添加的电子书，点击右键 <em>编辑书籍</em></li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/6.jpg" alt=""></p>
<ol start="4">
<li>进入到书籍编辑器窗口</li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/7.jpg" alt=""></p>
<ol start="5">
<li>双击左侧的 <em>start.xhtml</em> 会看到一个 HTML 编辑器，在这里编辑电子书的内容</li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/8.jpg" alt=""></p>
<p>看到这里，如果你是个像我一样的程序员，那应该是非常熟悉了，这里所要做的就是编辑 HTML 代码，这里可以使用你最喜欢的编辑器，比如 <em>Sublime Text</em> 或者 <em>VSCode</em> 在本地编辑好再复制过来，但对于没有编程基础的人来说，可能就有点难度了。</p>
<ol start="6">
<li>编辑完电子书的内容后，点左上角的保存按钮或者按下 <em>CMD+S</em> 就可以保存了</li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/9.jpg" alt=""></p>
<ol start="7">
<li>回到 Calibre 列表页，双击打开我们刚编辑的电子书就可以开始阅读了</li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/10.jpg" alt=""></p>
<p>好了，作为一个入门指南，我们已经完成了制作一本电子书的基本过程，如果希望电子书做的更加精美，可以多尝试书籍编辑器里提供的其它功能，或者后续我们再出一个高级教程。</p>
<h2 id="管理电子书">管理电子书</h2>
<p>如果你像我一样收藏了几百本PDF格式的电子书，那应该经常会为如何管理这些电子书而头疼，我最开始就是放在移动硬盘里，按类型目录划分不同类型的书籍，但有些书籍属于跨类型的，又不好在两个类型目录里各放一本，还有比如我没办法按作者来检索书籍等等，这时候就需要用到 <em>Calibre</em> 的电子书管理功能了。</p>
<ol>
<li>从文件夹中添加书籍，本文以添加 PDF 电子书为例，从电脑上选择三本小说</li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/11.jpg" alt="">
<img src="/images/2021-10-17-calibre-introduction/12.jpg" alt=""></p>
<ol start="2">
<li>编辑书籍信息，Calibre 通过编辑书籍元数据的方式为每本书籍补充信息，我们可以在元数据中手动给书籍补充完整的信息，当然这会比较累</li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/13.jpg" alt=""></p>
<ol start="3">
<li>自动下载元数据，Calibre 为我们提供了下载元数据的功能，我们可以从以下数据源下载元数据（<strong>需要开全局翻墙代理</strong>）：</li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/14.jpg" alt=""></p>
<p>通过点击“下载元数据”按钮，默认会以书名+作者的方式查找网络上的书籍元数据，我们在返回的结果中选择对应的元数据，点确定后再选择一个书籍封面，就可以将元数据信息自动填充到我们的书籍信息中</p>
<p><img src="/images/2021-10-17-calibre-introduction/15.jpg" alt=""></p>
<p>这里有一个问题，搜索到的书籍信息可能会非常多，需要我们肉眼去辨识哪本书最合适比较耗时费力，我推荐一种更简单的办法，先打开电子书，找到书籍的 <em>ISBN</em> 号码，只需要数字部分</p>
<p><img src="/images/2021-10-17-calibre-introduction/16.jpg" alt=""></p>
<p>在编辑元数据时，先手动输入书籍的 <em>ISBN</em> 号码，然后再点击“下载元数据”按钮，这时候搜索出来的结果就非常精准了</p>
<p><img src="/images/2021-10-17-calibre-introduction/17.jpg" alt="">
<img src="/images/2021-10-17-calibre-introduction/18.jpg" alt=""></p>
<ol start="4">
<li>网络上搜索的元数据也可能不太全面，剩下的部分就需要我们手动来补充了，比如 <em>星级</em>、<em>标签</em>、<em>丛书</em> 等等，以刚才添加的小说为例，我们为它添加 <em>小说</em>、<em>科幻</em> 标签</li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/19.jpg" alt=""></p>
<p>点确定后，我们就可以看到左侧面板有了2个刚才我们添加的标签，<strong>这里要重点提一下，Calibre 在管理书籍时，没有我们平常习惯的目录概念，而主要是通过标签的方式来分类，所以无法用常规的一类目录、二类目录的方式来管理图书</strong></p>
<h2 id="分享电子书">分享电子书</h2>
<p>Calibre 可以启动一个网络服务器，提供给用户在线阅读、下载电子书，接下将讲解如何使用这个功能</p>
<ol>
<li>通过点击 “连接/共享” =&gt; &ldquo;启动内容服务器&rdquo; 可以在本机启动一个网络服务器</li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/20.jpg" alt=""></p>
<ol start="2">
<li>当 “连接/共享” 变成绿色时，表示服务器已经启动，可以通过再次点击 “连接/共享” 查看服务器的地址，如本教程中的地址就是：<em>http://10.0.1.28:8080/</em></li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/21.jpg" alt=""></p>
<ol start="3">
<li>在浏览器中打开刚才启动的网络地址：<em>http://10.0.1.28:8080/</em> 就可以看到一个在线的电子书网站，通过在线网站我们可以在线阅读、下载电子书，甚至可以在线编辑电子书元数据、删除电子书等操作</li>
</ol>
<p><img src="/images/2021-10-17-calibre-introduction/22.jpg" alt=""></p>
<h2 id="结语">结语</h2>
<p>本文通过介绍 Calibre 添加、管理、分享功能，帮助大家了解 Calibre 的基本操作，作为一个入门指南，我们只是看到了 Calibre 强大功能的冰山一角，还有很多更强大的功能等着我去探索，后续随着使用的深入，我还会再写一些文章，敬请期待！</p>
<h2 id="资料参考">资料参考</h2>
<ul>
<li>官网：<a href="https://calibre-ebook.com/">https://calibre-ebook.com/</a></li>
<li>中文：<a href="https://calibre-ebook.com/zh_CN">https://calibre-ebook.com/zh_CN</a></li>
</ul>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="/posts/2021/10/29/craftjs-introduction/" class="block">Craft.js 入门与实践</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="/posts/2021/09/26/hello-world/" class="block">Hello World! 博客重出江湖</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装-calibre">安装 Calibre</a></li>
    <li><a href="#制作第一本电子书">制作第一本电子书</a></li>
    <li><a href="#管理电子书">管理电子书</a></li>
    <li><a href="#分享电子书">分享电子书</a></li>
    <li><a href="#结语">结语</a></li>
    <li><a href="#资料参考">资料参考</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">Copyright (c) 2021. All rights reserved. &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>