<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>群晖折腾手记五：家庭影视娱乐上手指南 | gafish&#39;s Blog</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="安装与设置 在套件中心搜索 video station 并安装，完成后会在一个新窗口打开界面 默认会打开设置界面，提示你启用视频信息插件，它的作用是自动为你的电影下载元数据和封面数">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"群晖折腾手记五：家庭影视娱乐上手指南",
      "item":"/posts/2021/12/01/synology-video/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/2021/12/01/synology-video/"
    },
    "headline": "群晖折腾手记五：家庭影视娱乐上手指南 | gafish\u0027s Blog","datePublished": "2021-12-01T21:45:25+08:00",
    "dateModified": "2021-12-01T21:45:25+08:00",
    "wordCount":  1244 ,
    "publisher": {
        "@type": "Person",
        "name": "gafish",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "安装与设置 在套件中心搜索 video station 并安装，完成后会在一个新窗口打开界面 默认会打开设置界面，提示你启用视频信息插件，它的作用是自动为你的电影下载元数据和封面数"
}
</script><meta property="og:title" content="群晖折腾手记五：家庭影视娱乐上手指南 | gafish&#39;s Blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/2021/12/01/synology-video/" />




<meta property="og:description" content="安装与设置 在套件中心搜索 video station 并安装，完成后会在一个新窗口打开界面 默认会打开设置界面，提示你启用视频信息插件，它的作用是自动为你的电影下载元数据和封面数" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="gafish&#39;s Blog" />






<meta property="article:published_time" content="2021-12-01T21:45:25&#43;08:00" />


<meta property="article:modified_time" content="2021-12-01T21:45:25&#43;08:00" />



<meta property="article:section" content="posts" />




<meta property="og:see_also" content="/posts/2021/11/22/synology-download/" />

<meta property="og:see_also" content="/posts/2021/11/21/synology-audio/" />

<meta property="og:see_also" content="/posts/2021/11/06/synology-nas-ready/" />

<meta property="og:see_also" content="/posts/2021/11/06/synology-calibre-library/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">gafish&#39;s Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于我</a>
            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">技术</a>
            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">生活</a>
            <a href="/categories/%E8%B5%84%E6%BA%90/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">资源</a>
            <a href="/tools/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">工具</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">群晖折腾手记五：家庭影视娱乐上手指南</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-12-01</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E7%94%9F%E6%B4%BB/" class="hover:text-eureka">生活</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="安装与设置">安装与设置</h2>
<p>在套件中心搜索 <code>video station</code> 并安装，完成后会在一个新窗口打开界面</p>
<p><img src="/images/2021-12-01-synology-video/1.jpg" alt=""></p>
<p>默认会打开设置界面，提示你启用视频信息插件，它的作用是自动为你的电影下载元数据和封面数据</p>
<p><img src="/images/2021-12-01-synology-video/2.jpg" alt=""></p>
<p>点击 <code>The Movie Database</code>，再点击编辑，会看到一个 API 密钥的输入框，点击下方的 <code>申请API密钥</code> 链接，会打开如何申请 API 密钥的帮助页面，按照教程一步步操作</p>
<p><img src="/images/2021-12-01-synology-video/4.jpg" alt=""></p>
<p>需要注意的是，在填写 API 申请理由时，如果遇到一直报错 <code>Application summary please elaborate on how you plan to use our API</code>，直接把申请理由改成 <code>Application summary please elaborate on how you plan to use our API</code> 就可以了</p>
<p><img src="/images/2021-12-01-synology-video/5.png" alt=""></p>
<h2 id="视频库">视频库</h2>
<p>在设置界面中，点击 <code>视频库</code>，会有3个默认的视频库，点击右侧的 <code>+</code> 号，选择视频资源所在的文件夹，点击 <code>确定</code> 就会开始创建索引，大概1分钟后左侧点击视频库菜单就可以看到文件夹中的电影资源了</p>
<p><img src="/images/2021-12-01-synology-video/3.jpg" alt=""></p>
<p>如果默认的视频库不能满足你的需求，你也可以创建自定义的视频库，同样可以在设置界面为自定义的视频库添加视频资源文件夹</p>
<p><img src="/images/2021-12-01-synology-video/6.jpg" alt=""></p>
<h2 id="权限管理">权限管理</h2>
<p>我有一个需求是给女儿的账号创建了一个学习视频库，但默认的视频库里添加的电影她也能看到，为了不耽误她的学习，我需要把其它的视频库资源隐藏起来，这里就可以用上自定义视频库的指定权限功能</p>
<p>首先创建一个单独的账号，在自定义视频库的指定权限功能中，为不同账号指定访问权限</p>
<p><img src="/images/2021-12-01-synology-video/7.jpg" alt=""></p>
<h2 id="视频播放">视频播放</h2>
<p>直接在电脑上访问 <code>video station</code> 就可以播放电影，在其它平台需要安装相应的 <code>DS Video</code> APP，用设置好的账号登录即可访问</p>
<h3 id="手机">手机</h3>
<p>在应用商店下载 <code>DS Video</code> APP</p>
<h3 id="平板">平板</h3>
<p>在应用商店下载 <code>DS Video</code> APP</p>
<h3 id="电视">电视</h3>
<p>在 Synology <a href="https://www.synology.cn/zh-cn/support/download/DS720+?version=7.0#androids">下载中心</a> 下载 <code>AndroidTV-DSvideo</code> <a href="https://archive.synology.cn/download/Mobile/Android-DSvideo">apk 安装包</a>。</p>
<p>将安装包复制到U盘上，插入电视机的USB口，一般的电视在设置中找到U盘，点击安装包安装即可，有些电视系统会屏蔽U盘中的安装文件，这时候可能就需要针对这类系统在网上找找资料。以我家的TCL电视为例，在系统应用 <code>电视卫士</code> 中找到 应用管理-极速安装 就可以看到没有屏蔽安装包的U盘入口，点击进去就可以安装</p>
<p><img src="/images/2021-12-01-synology-video/8.jpg" alt=""></p>
<p>群晖TV DS Video使用了Android TV的特性，导致部分电视和电视盒设备在安装DS Video后没有显示启动图标，我们可以通过安装 <a href="http://www.tengmuz.com/index.php/2020/01/27/dsphoto-go%E7%BE%A4%E6%99%96tv-dsphoto%E5%90%AF%E5%8A%A8%E5%99%A8%EF%BC%8C%E8%A7%A3%E5%86%B3dsphoto%E5%AE%89%E8%A3%85%E5%90%8E%E6%97%A0%E5%90%AF%E5%8A%A8%E5%9B%BE%E6%A0%87%E9%97%AE%E9%A2%98-solut/">DSVideo-Go</a> 来修复这个问题。</p>
<h2 id="常见问题及解决办法">常见问题及解决办法</h2>
<h3 id="為什麼我無法在-video-station-播放-dts-或-eac3-音訊檔的影片">為什麼我無法在 Video Station 播放 DTS 或 EAC3 音訊檔的影片？</h3>
<p>以下摘自官方的说明</p>
<pre><code class="language-md">因專利授權的因素，Video Station 目前不支援以下的音訊播放格式：

- 所有 DTS 音訊格式 (包含但不限於 DTS 及 DTS-HD)
- 部分 Dolby Digital 音訊格式 (包含但不限於 Dolby Digital Plus (EAC3) 及 Dolby TrueHD)
</code></pre>
<p>解决办法</p>
<p>在第三方套件中搜索安装 <code>FFmpeg</code> (关于第三方套件的安装方法可以参考 <a href="/2021/12/04/synology-spk">这里</a>)</p>
<p><img src="/images/2021-12-01-synology-video/9.jpg" alt=""></p>
<p>进入 <code>控制面板</code>-<code>终端机和SNMP</code>-<code>终端机</code> 启用SSH功能</p>
<p><img src="/images/2021-12-01-synology-video/10.jpg" alt=""></p>
<p>在电脑上通过终端命令行执行 <code>ssh 管理员用户名@群晖的IP地址</code> 连接群晖，并输入 <code>sudo -i</code> 输入群晖管理员密码切换至root用户模式</p>
<p><img src="/images/2021-12-01-synology-video/11.jpg" alt=""></p>
<p>依次执行以下内容脚本</p>
<pre><code class="language-shell">#备份 VideoStation's ffmpeg
mv -n /var/packages/VideoStation/target/bin/ffmpeg /var/packages/VideoStation/target/bin/ffmpeg.orig

#下载ffmpeg脚本
wget -O - https://gist.githubusercontent.com/BenjaminPoncet/bbef9edc1d0800528813e75c1669e57e/raw/ffmpeg-wrapper &gt; /var/packages/VideoStation/target/bin/ffmpeg

#设置脚本相应权限
chown root:VideoStation /var/packages/VideoStation/target/bin/ffmpeg
chmod 750 /var/packages/VideoStation/target/bin/ffmpeg
chmod u+s /var/packages/VideoStation/target/bin/ffmpeg

# 备份VideoStation's libsynovte.so
cp -n /var/packages/VideoStation/target/lib/libsynovte.so /var/packages/VideoStation/target/lib/libsynovte.so.orig
chown VideoStation:VideoStation /var/packages/VideoStation/target/lib/libsynovte.so.orig

# 为libsynovte.so 添加 DTS, EAC3 and TrueHD支持
sed -i -e 's/eac3/3cae/' -e 's/dts/std/' -e 's/truehd/dheurt/' /var/packages/VideoStation/target/lib/libsynovte.so

#备份CodecPack的ffmpeg41
cp /var/packages/CodecPack/target/bin/ffmpeg41 /var/packages/CodecPack/target/bin/ffmpeg41.bak

#链接ffmpeg解码模块
cp /var/packages/VideoStation/target/bin/ffmpeg /var/packages/CodecPack/target/bin/ffmpeg41
</code></pre>
<p>在套件中心先停用 <code>Video Station</code> 再重新打开，让ffmpeg与Video Station的关联生效</p>
<p><img src="/images/2021-12-01-synology-video/12.jpg" alt=""></p>
<h3 id="资料参考">资料参考</h3>
<ul>
<li><a href="https://todsay.com/share/25.html">https://todsay.com/share/25.html</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/393311059">https://zhuanlan.zhihu.com/p/393311059</a></li>
<li><a href="https://www.znds.com/jc/article/2950-1.html">https://www.znds.com/jc/article/2950-1.html</a></li>
<li><a href="https://kb.synology.com/zh-hk/DSM/tutorial/Why_can_t_I_play_videos_with_DTS_or_EAC3_audio_format_on_Video_Station">https://kb.synology.com/zh-hk/DSM/tutorial/Why_can_t_I_play_videos_with_DTS_or_EAC3_audio_format_on_Video_Station</a></li>
</ul>
<p>&hellip;</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="/posts/2021/12/04/synology-spk/" class="block">群晖折腾手记六：添加第三方套件源</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="/posts/2021/11/22/synology-download/" class="block">群晖折腾手记四：搭建离线下载服务</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装与设置">安装与设置</a></li>
    <li><a href="#视频库">视频库</a></li>
    <li><a href="#权限管理">权限管理</a></li>
    <li><a href="#视频播放">视频播放</a>
      <ul>
        <li><a href="#手机">手机</a></li>
        <li><a href="#平板">平板</a></li>
        <li><a href="#电视">电视</a></li>
      </ul>
    </li>
    <li><a href="#常见问题及解决办法">常见问题及解决办法</a>
      <ul>
        <li><a href="#為什麼我無法在-video-station-播放-dts-或-eac3-音訊檔的影片">為什麼我無法在 Video Station 播放 DTS 或 EAC3 音訊檔的影片？</a></li>
        <li><a href="#资料参考">资料参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">相关</h2>
        <div class="content">
            
            <a href="/posts/2021/11/22/synology-download/">群晖折腾手记四：搭建离线下载服务</a>
            <br />
            
            <a href="/posts/2021/11/21/synology-audio/">群晖折腾手记三：搭建个人网络音乐库</a>
            <br />
            
            <a href="/posts/2021/11/06/synology-nas-ready/">群晖折腾手记一：开篇，正式折腾前的准备</a>
            <br />
            
            <a href="/posts/2021/11/06/synology-calibre-library/">群晖折腾手记二：搭建个人数字图书馆</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">Copyright (c) 2021. All rights reserved. &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>