<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>HTML5语义化开发指南 | gafish&#39;s Blog</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102953279-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-102953279-1');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_hu1cbc6e5b6e4d3d49e9f6e4cb094fdd9c_51187_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/avatar_hu1cbc6e5b6e4d3d49e9f6e4cb094fdd9c_51187_180x180_fill_box_center_3.png">

<meta name="description"
  content="为什么要做 HTML5 语义化 HTML5的主要进步之一是引入了一组标准化的语义元素。 ”语义元素“是用于以更有意义的方式标记文档结构的元素，这种方式可以清楚地表明它">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"HTML5语义化开发指南",
      "item":"/posts/2019/06/18/semantic-html/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/2019/06/18/semantic-html/"
    },
    "headline": "HTML5语义化开发指南 | gafish\u0027s Blog","datePublished": "2019-06-18T22:11:00+08:00",
    "dateModified": "2019-06-18T22:11:00+08:00",
    "wordCount":  4875 ,
    "publisher": {
        "@type": "Person",
        "name": "gafish",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/avatar.png"
        }
        },
    "description": "为什么要做 HTML5 语义化 HTML5的主要进步之一是引入了一组标准化的语义元素。 ”语义元素“是用于以更有意义的方式标记文档结构的元素，这种方式可以清楚地表明它"
}
</script><meta property="og:title" content="HTML5语义化开发指南 | gafish&#39;s Blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/avatar.png">


<meta property="og:url" content="/posts/2019/06/18/semantic-html/" />




<meta property="og:description" content="为什么要做 HTML5 语义化 HTML5的主要进步之一是引入了一组标准化的语义元素。 ”语义元素“是用于以更有意义的方式标记文档结构的元素，这种方式可以清楚地表明它" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="gafish&#39;s Blog" />






<meta property="article:published_time" content="2019-06-18T22:11:00&#43;08:00" />


<meta property="article:modified_time" content="2019-06-18T22:11:00&#43;08:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">gafish&#39;s Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">技术</a>
            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">生活</a>
        </div>

        <div class="flex md:items-center">
            <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
                <a href="/tools/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">工具</a>
            </div>
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">HTML5语义化开发指南</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-06-18</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>10分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E6%8A%80%E6%9C%AF/" class="hover:text-eureka">技术</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="为什么要做-html5-语义化">为什么要做 HTML5 语义化</h2>
<p>HTML5的主要进步之一是引入了一组标准化的语义元素。</p>
<p>”语义元素“是用于以更有意义的方式标记文档结构的元素，这种方式可以清楚地表明它们的用途和目的是什么。而且重要的是，由于它们是标准化的，定义文档的这些元素可以被每个人使用并理解，包括机器人。</p>
<p>在web无障碍开发领域，给视障用户使用的屏幕阅读器是视障群体访问网络的必备工具，合理的 HTML5 语义化元素，会让屏幕阅读器正确的理解网页的内容，从而以最为合适的方式朗读。</p>
<p>站在开发者的角度，写出符合 HTML5 语义化的结构，也是显示我们职业素养的一种方式，最为重要的是这样的代码自带翻译，比如下面的div结构，为了让开发者明白div的含义，我们必须在class命名上下功夫。</p>
<pre><code>&lt;div class=&quot;header&quot;&gt;
    &lt;h1&gt;Super duper best blog ever&lt;/h1&gt;
    ...
&lt;/div&gt;
&lt;div class=&quot;main&quot;&gt;
    &lt;h2&gt;Why you should buy more cheeses than you currently do&lt;/h2&gt;
    ...
&lt;/div&gt;
&lt;div class=&quot;footer&quot;&gt;
    Contact us!
    &lt;div class=&quot;contact-info&quot;&gt;this.is.us@example.com&lt;/div&gt;
&lt;/div&gt;

</code></pre>
<p>而如果采用语义化元素，结构一目了然，不管是日后维护还是交接给他人，都是件轻松的事情。</p>
<pre><code>&lt;header&gt;
    &lt;h1&gt;Super duper best blog ever&lt;/h1&gt;
    ...
&lt;/header&gt;
&lt;main&gt;
    &lt;h2&gt;Why you should buy more cheeses than you currently do&lt;/h2&gt;
    ...
&lt;/main&gt;
&lt;footer&gt;
    Contact us!
    &lt;div class=&quot;contact-info&quot;&gt;this.is.us@example.com&lt;/div&gt;
&lt;/footer&gt;

</code></pre>
<p>先来回顾一下 HTML5 有哪些元素（根据 MDN 资料整理）</p>
<h2 id="html5-元素大全">HTML5 元素大全</h2>
<h3 id="文档元素">文档元素</h3>
<ul>
<li>html: HTML 文档中最外层的元素，也可称为根元素。</li>
</ul>
<h3 id="文档元数据">文档元数据</h3>
<ul>
<li>head: 表示文档的头部</li>
<li>title: 用来定义文档的标题</li>
<li>base: 为页面上的所有的相对链接规定默认 URL 或默认目标</li>
<li>link: 定义文档与外部资源的关系</li>
<li>meta: 提供了 HTML 文档的元数据</li>
<li>style: 用于表示文档所使用的样式</li>
</ul>
<h3 id="区块">区块</h3>
<ul>
<li>body: 表示文档的内容</li>
<li>article: 表示文档、页面、应用或网站中的独立结构</li>
<li>section: 表示文档中的一个区域（或节）</li>
<li>nav: 描绘一个含有多个超链接的导航栏区域</li>
<li>aside: 表示一个和其余页面内容几乎无关的部分</li>
<li>Heading_Elements: 标题(Heading)元素呈现了六个不同的级别的标题，<code>&lt;h1&gt;</code> 级别最高，而 <code>&lt;h6&gt;</code> 级别最低</li>
<li>footer: 表示最近一个章节内容或者根节点（sectioning root ）元素的页脚</li>
<li>header: 用于展示介绍性内容</li>
</ul>
<h3 id="内容分组">内容分组</h3>
<ul>
<li>p: 表示文本的一个段落</li>
<li>address: 表示其中的内容提供了某个人或某个组织（等等）的联系信息</li>
<li>hr: 表示段落级元素之间的主题转换</li>
<li>pre: 表示预定义格式文本</li>
<li>blockquote: 表示其中的文字是引用内容</li>
<li>ol: 表示多个元素的有序列表</li>
<li>ul: 表示多个元素的无序列表</li>
<li>li: 表示列表里的条目</li>
<li>dl: 表示一个包含术语定义以及描述的列表</li>
<li>dt: 用于在一个定义列表中声明一个术语</li>
<li>dd: 用来指明一个描述列表元素中一个术语的描述</li>
<li>figure: 代表一段独立的内容</li>
<li>figcaption: 与其相关联的图片的说明/标题</li>
<li>main: 呈现了文档的 <code>&lt;body&gt;</code> 或应用的主体部分</li>
<li>div: 通用型的流内容容器，它应该在没有任何其它语义元素可用时才使用</li>
</ul>
<h3 id="文本级语义">文本级语义</h3>
<ul>
<li>a: 定义超链接，用于从一个页面链接到另一个页面</li>
<li>em: 标记出需要用户着重阅读的内容</li>
<li>strong: 表示文本十分重要</li>
<li>small: 表示边注释和附属细则，包括版权和法律文本</li>
<li>s: 表示不再相关，或者不再准确的事情</li>
<li>cite: 表示一个作品的引用</li>
<li>q: 表示一个封闭的并且是短的行内引用的文本</li>
<li>dfn: 表示术语的一个定义</li>
<li>abbr: 用于展示缩写</li>
<li>ruby: 用来展示东亚文字注音或字符注释</li>
<li>rb: 用于分隔</li>
<li>ruby: 注释的基本文本组件</li>
<li>rt: 包含字符的发音</li>
<li>rtc:  包含 <code>&lt;ruby&gt;</code> 元素中文字的语义注解</li>
<li>rp: 用于为那些不能使用 <code>&lt;ruby&gt;</code> 元素展示 ruby 注解的浏览器</li>
<li>data: 将一个指定内容和机器可读的翻译联系在一起</li>
<li>time: 用来表示24小时制时间或者公历日期</li>
<li>code: 呈现一段计算机代码</li>
<li>var: 表示变量的名称，或者由用户提供的值</li>
<li>samp: 用于标识计算机程序输出</li>
<li>kbd: 表示用户输入</li>
<li>sub: 定义了一个下标文本区域</li>
<li>sup: 定义了一个上标文本区域</li>
<li>i: 用于表现因某些原因需要区分普通文本的一系列文本</li>
<li>b: 用于吸引读者的注意到该元素的内容上</li>
<li>u: 表示具有未标注的文本跨度，显示渲染，非文本注释</li>
<li>mark: 用来表示上下文的关联性的而突出显示的文字</li>
<li>bdi: 隔离可能以不同方向进行格式化的外部文本</li>
<li>bdo: 用于覆盖当前文本的朝向</li>
<li>span: 短语内容的通用行内容器，并没有任何特殊语义</li>
<li>br: 在文本中生成一个换行（回车）符号</li>
<li>wbr: 一个文本中的位置，其中浏览器可以选择来换行</li>
</ul>
<h3 id="修改记录">修改记录</h3>
<ul>
<li>ins: 定义已经被插入文档中的文本</li>
<li>del: 表示一些被从文档中删除的文字内容</li>
</ul>
<h3 id="嵌入内容">嵌入内容</h3>
<ul>
<li>picture: 通过包含零或多个 <code>&lt;source&gt;</code> 元素和一个 <code>&lt;img&gt;</code> 元素来为不同的显示/设备场景提供图像版本</li>
<li>source: 为 <code>&lt;picture&gt;</code>, <code>&lt;audio&gt;</code> 或者 <code>&lt;video&gt;</code> 元素指定多个媒体资源</li>
<li>img: 代表文档中的一个图像</li>
<li>iframe: 表示嵌套的浏览上下文，有效地将另一个HTML页面嵌入到当前页面中</li>
<li>embed: 将外部内容嵌入文档中的指定位置。此内容由外部应用程序或其他交互式内容源（如浏览器插件）提供</li>
<li>object: 表示引入一个外部资源，这个资源可能是一张图片，一个嵌入的浏览上下文，亦或是一个插件所使用的资源</li>
<li>param: 为<code>&lt;object&gt;</code>元素定义参数</li>
<li>video: 用于支持文档内的视频播放</li>
<li>audio: 用于在文档中表示音频内容</li>
<li>track: 指定计时字幕（或者基于时间的数据）</li>
<li>map: 与 <code>&lt;area&gt;</code> 属性一起使用来定义一个图像映射(一个可点击的链接区域)</li>
<li>area: 在图片上定义一个热点区域，可以关联一个超链接</li>
</ul>
<h3 id="表格数据">表格数据</h3>
<ul>
<li>table: 表示表格数据</li>
<li>caption: 展示一个表格的标题</li>
<li>colgroup: 用来定义表中的一组列表</li>
<li>col: 定义表格中的列，并用于定义所有公共单元格上的公共语义</li>
<li>tbody: 表示它们包含表的主体</li>
<li>thead: 定义了一组定义表格的列头的行</li>
<li>tfoot: 定义了一组表格中各列的汇总行</li>
<li>tr: 定义表格中的行</li>
<li>td: 定义包含数据的表格的单元格</li>
<li>th: 定义表格内的表头单元格</li>
</ul>
<h3 id="表单">表单</h3>
<ul>
<li>form: 示了文档中的一个区域，这个区域包含有交互控制元件</li>
<li>label: 表示用户界面中某个元素的说明</li>
<li>input: 用于为基于Web的表单创建交互式控件，以便接受来自用户的数据</li>
<li>button: 表示一个可点击的按钮</li>
<li>select: 表示一个控件，提供一个选项菜单</li>
<li>datalist: 包含了一组<code>&lt;option&gt;</code>元素，这些元素表示其它表单控件可选值</li>
<li>optgroup: 创建包含在一个 <code>&lt;select&gt;</code> 元素中的一组选项</li>
<li>option: 用于定义在<code>&lt;select&gt;</code>,  <code>&lt;optgroup&gt;</code> 或<code>&lt;datalist&gt;</code> 元素中包含的项</li>
<li>textarea: 表示一个多行纯文本编辑控件</li>
<li>output: 表示计算或用户操作的结果</li>
<li>progress: 用来显示一项任务的完成进度</li>
<li>meter: 用来显示已知范围的标量值或者分数值</li>
<li>fieldset: 用来对表单中的控制元素进行分组</li>
<li>legend: 用于表示它的父元素<code>&lt;fieldset&gt;</code>的内容的标题</li>
</ul>
<h3 id="交互元素">交互元素</h3>
<ul>
<li>details: 可创建一个挂件，仅在被切换成展开状态时，它才会显示内含的信息</li>
<li>summary: 用作 一个<code>&lt;details&gt;</code>元素的一个内容的摘要，标题或图例</li>
<li>dialog: 表示一个对话框或其他交互式组件</li>
</ul>
<h3 id="脚本元素">脚本元素</h3>
<ul>
<li>script: 用于嵌入或引用可执行脚本</li>
<li>noscript: 定义脚本未被执行时的替代内容</li>
<li>template: 用于保存客户端内容机制，该内容在加载页面时不会呈现</li>
<li>canvas: 用来通过脚本（通常是JavaScript）绘制图形</li>
<li>slot: 是 Web Components 技术套件的一部分，是Web组件内的一个占位符</li>
</ul>
<h2 id="基本布局">基本布局</h2>
<pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;示例页面&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div&gt;
            &lt;header&gt;
                &lt;h1&gt;我的网站&lt;/h1&gt;
                &lt;nav&gt;
                    &lt;a href=&quot;&quot;&gt;首页&lt;/a&gt;
                    &lt;a href=&quot;&quot;&gt;文章&lt;/a&gt;
                    &lt;a href=&quot;&quot;&gt;留言&lt;/a&gt;
                &lt;/nav&gt;
                &lt;aside&gt;
                    &lt;img src=&quot;&lt;https://via.placeholder.com/30.png/09f/fff&gt;&quot; alt=&quot;用户头像&quot;&gt;
                &lt;/aside&gt;
            &lt;/header&gt;
            &lt;div&gt;
                &lt;main&gt;
                    &lt;article&gt;
                        &lt;section&gt;
                            &lt;h2&gt;文章标题11111&lt;/h2&gt;
                            &lt;p&gt;巴拉巴拉巴拉巴拉巴拉巴拉巴拉&lt;/p&gt;
                        &lt;/section&gt;
                        &lt;section&gt;
                            &lt;h2&gt;文章标题2222&lt;/h2&gt;
                            &lt;p&gt;巴拉巴拉巴拉巴拉巴拉巴拉巴拉&lt;/p&gt;
                        &lt;/section&gt;
                        &lt;section&gt;
                            &lt;h2&gt;文章标题3333&lt;/h2&gt;
                            &lt;p&gt;巴拉巴拉巴拉巴拉巴拉巴拉巴拉&lt;/p&gt;
                        &lt;/section&gt;
                    &lt;/article&gt;
                    &lt;ul&gt;
                        &lt;a href=&quot;&quot; title=&quot;第1页&quot;&gt;1&lt;/a&gt;
                        &lt;a href=&quot;&quot; title=&quot;第2页&quot;&gt;2&lt;/a&gt;
                        &lt;a href=&quot;&quot; title=&quot;第3页&quot;&gt;3&lt;/a&gt;
                    &lt;/ul&gt;
                &lt;/main&gt;
                &lt;aside&gt;
                    &lt;section&gt;
                        &lt;h2&gt;作者介绍&lt;/h2&gt;
                        &lt;p&gt;巴拉巴拉巴拉巴拉巴拉巴拉巴拉&lt;/p&gt;
                    &lt;/section&gt;
                    &lt;nav&gt;
                        &lt;a href=&quot;&quot;&gt;HTML&lt;/a&gt;
                        &lt;a href=&quot;&quot;&gt;JS&lt;/a&gt;
                        &lt;a href=&quot;&quot;&gt;CSS&lt;/a&gt;
                    &lt;/nav&gt;
                &lt;/aside&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;footer&gt;
            &lt;address&gt;
                xxxx@xxx.com &lt;br /&gt;
                &lt;a href=&quot;&quot;&gt;&lt;https://twitter.com/home&gt;&lt;/a&gt;
            &lt;/address&gt;
        &lt;/footer&gt;
    &lt;/body&gt;
&lt;/html&gt;

</code></pre>
<h2 id="article--section--div-的用法区别">article 、 section 、 div 的用法区别</h2>
<ul>
<li>
<p>如果元素内容可以分为几个部分的话，应该使用 <code>&lt;article&gt;</code> 而不是 <code>&lt;section&gt;</code>。</p>
</li>
<li>
<p>如果内容中的几个部分是互相独立的，应该使用 <code>&lt;article&gt;</code> 嵌套，几个部分的内容之间是关联的应该使用 <code>&lt;section&gt;</code>。</p>
</li>
<li>
<p>不要把 <code>&lt;section&gt;</code> 元素作为一个普通的容器来使用，这是本应该是<code>&lt;div&gt;</code>的用法（特别是当片段仅仅是为了美化样式的时候）。</p>
<p><em>MacOs VoiceOver 读屏软件对3个元素的朗读方式没有区别，都是直接读取内部的内容。</em></p>
</li>
</ul>
<h2 id="section--figure-的用法区别">section 、 figure 的用法区别</h2>
<p>section 和 figure 有相似的地方，都可以表示一个区域，结构上也相似，都可以有标题和内容，但两个元素的用法是完全不一样的。</p>
<ul>
<li>
<p>section 的内容跟上下文结构存在关联关系，figure 的内容是独立存在的一部分，把 figure 移除不影响主体内容的表达；</p>
</li>
<li>
<p>section 中存在标题只能在开始的位置，figure 中的标题可以在开头也可以在结尾；</p>
<p><em>MacOs VoiceOver 读屏软件会把 section 的标题说成“标题”，但对 figure 的标题会说成“文本”。</em></p>
</li>
</ul>
<h2 id="header-footer-不止表示页头页尾">header 、footer 不止表示页头页尾</h2>
<p>通常的用法都是把一个页面的页头用header，页尾用footer来表示，但这并不是它们的唯一用法，根据元素的定义，它们表示的是章节或区块的头和尾，严格来说一个<code>&lt;article&gt;</code> 元素的头部需要用 header 来表示，如：</p>
<pre><code>&lt;article&gt;
    &lt;header&gt;
        &lt;h2&gt;我们是相亲相爱的一家人&lt;/h2&gt;
    &lt;/header&gt;
    &lt;p&gt;.....&lt;/p&gt;
&lt;/article&gt;

</code></pre>
<p>但以上这种 header 中只有一个 h2 的场景中 header 是可以忽略的。</p>
<p><em>MacOs VoiceOver 读屏软件对 div 中的 header 会说“横幅”，而对 article 、section 中的 header 会</em>忽略，直接读    内部的内容。</p>
<h2 id="不是所有的导航链接都需要-nav">不是所有的导航链接都需要 nav</h2>
<p>只用来将一些热门的链接放入 <code>&lt;nav&gt;</code> 导航栏，建议这些链接应该是跟当前页面或站点有较强的关联性。例如 <code>&lt;footer&gt;</code> 元素就常用来在页面底部包含一个不常用到，没必要加入 <code>&lt;nav&gt;</code> 的链接列表。</p>
<pre><code>*MacOs VoiceOver 读屏软件遇到 nav 时会先说“导航“，下一步读取内部的内容，最后会说”导航的结尾“。*
</code></pre>
<h2 id="address-的内容不只是地址">address 的内容不只是地址</h2>
<p>HTML <code>&lt;address&gt;</code> 元素 表示其中的内容提供了某个人或某个组织的联系信息，包括真实地址、URL、电子邮箱、电话号码、社交媒体账号、地理坐标等等，通过它会被放到 footer 里，但这并不是唯一的用法，在页头 header 中，article 或其它区块中需要显示联系信息的地方都可以使用 address。</p>
<pre><code>*MacOs VoiceOver 读屏软件遇到 address 只是当作普通文本朗读。*
</code></pre>
<h2 id="em--strong--b--i--mark-的用法区别">em 、 strong 、 b 、 i 、 mark 的用法区别</h2>
<p>这几个元素表示的都是对文本内容的强调，但强调的含义是不一样的</p>
<ul>
<li>
<p>em 强调的是语句的重心，如“我<code>&lt;em&gt;</code>今天<code>&lt;/em&gt;</code>吃薯条了”、“我今天吃<code>&lt;em&gt;</code>薯条<code>&lt;/em&gt;</code>了”；</p>
</li>
<li>
<p>strong 强调的是一句话中重要的一定要看的部分，如&quot;每天早上9点打卡，<code>&lt;strong</code>迟到者罚款1000元<code>&lt;/strong&gt;</code>&quot;；</p>
</li>
<li>
<p>b 强调的是视觉上需要吸引用户来看的内容，类似广告语，对用户来说并不一定很重要；</p>
</li>
<li>
<p>i 强调的是一段文本中，某些部分需要跟周边的文本做一些视觉上区别，但不一定是吸引人的；</p>
</li>
<li>
<p>mark 强调的是上下文的关联性，如搜索关键字；</p>
<p><em>MacOs VoiceOver 读屏软件遇到这5个元素时只是当作普通文本朗读。</em></p>
</li>
</ul>
<h2 id="small--s--u-还能用吗">small 、 s 、 u 还能用吗</h2>
<p>这三个元素在 HTML5 之前，都是为了表示明显的排版视觉效果，HTML5 中保留下来并添加了新的语义</p>
<ul>
<li>small 用来描述对内容的注释，如版权和法律文本等；</li>
<li>s 用来表示不再相关或不再准确的事，如之前对某句话的解释，很多年之后已经不适用，但要保留在内容中的时候；</li>
<li>u 用来标记中文文本中的专有名称，或将文本标记为拼写错误；</li>
</ul>
<p>建议在除了上面提到的几个特殊用途之外，不再使用这三个元素；</p>
<pre><code>*MacOs VoiceOver 读屏软件遇到这3个元素时只是当作普通文本朗读。*
</code></pre>
<h2 id="blockquote--q--cite-都表示引用如何区分">blockquote 、 q 、 cite 都表示引用，如何区分</h2>
<ul>
<li>
<p>blockquote 引用的是长文本；</p>
</li>
<li>
<p>q 引用的是短文本；</p>
</li>
<li>
<p>cite 引用的是一个作品的名称或链接；</p>
<p><em>MacOs VoiceOver 读屏软件遇到这3个元素时只是当作普通文本朗读。</em></p>
</li>
</ul>
<h2 id="什么时候使用-div">什么时候使用 div</h2>
<p>根据元素的定义，只有在所有 html5 标签都不适用于你想表达的语义时，这时候才使用终极大法 div，从这个角度来说，目前对 div 元素的滥用其实是程序员偷懒的一种表现，反正有 div 兜底，也就懒得去思考那些语义元素的区别。</p>
<p>在追求开发效率和做不完的需求面前，使用 div 兜底也是很多人无奈的选择，我觉得这个是可以理解，某种程度上也可以接受的，但进一步去想一想，你的产品面向的用户也有可能会是存在各种行为障碍的视障、残障人群，他们无法像正常人那样使用你开发的功能，而需要借助类似于屏幕阅读器这样的辅助工具，这时候才是真正考验你的产品是否合格的时候。</p>
<p>我们做语义化开发，很大程度上就是在帮助更多人的人正常的使用我们的产品，同时也会让你离专业的程序员更进一步。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://www.w3.org/TR/html53/">https://www.w3.org/TR/html53/</a></li>
<li><a href="https://www.w3cschool.cn/html5/">https://www.w3cschool.cn/html5/</a></li>
<li><a href="https://juejin.im/post/5cb1a7af5188251b0c653736">https://juejin.im/post/5cb1a7af5188251b0c653736</a></li>
</ul>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="/posts/2019/06/20/html-lang/" class="block">HTML Lang 规范用法</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#为什么要做-html5-语义化">为什么要做 HTML5 语义化</a></li>
    <li><a href="#html5-元素大全">HTML5 元素大全</a>
      <ul>
        <li><a href="#文档元素">文档元素</a></li>
        <li><a href="#文档元数据">文档元数据</a></li>
        <li><a href="#区块">区块</a></li>
        <li><a href="#内容分组">内容分组</a></li>
        <li><a href="#文本级语义">文本级语义</a></li>
        <li><a href="#修改记录">修改记录</a></li>
        <li><a href="#嵌入内容">嵌入内容</a></li>
        <li><a href="#表格数据">表格数据</a></li>
        <li><a href="#表单">表单</a></li>
        <li><a href="#交互元素">交互元素</a></li>
        <li><a href="#脚本元素">脚本元素</a></li>
      </ul>
    </li>
    <li><a href="#基本布局">基本布局</a></li>
    <li><a href="#article--section--div-的用法区别">article 、 section 、 div 的用法区别</a></li>
    <li><a href="#section--figure-的用法区别">section 、 figure 的用法区别</a></li>
    <li><a href="#header-footer-不止表示页头页尾">header 、footer 不止表示页头页尾</a></li>
    <li><a href="#不是所有的导航链接都需要-nav">不是所有的导航链接都需要 nav</a></li>
    <li><a href="#address-的内容不只是地址">address 的内容不只是地址</a></li>
    <li><a href="#em--strong--b--i--mark-的用法区别">em 、 strong 、 b 、 i 、 mark 的用法区别</a></li>
    <li><a href="#small--s--u-还能用吗">small 、 s 、 u 还能用吗</a></li>
    <li><a href="#blockquote--q--cite-都表示引用如何区分">blockquote 、 q 、 cite 都表示引用，如何区分</a></li>
    <li><a href="#什么时候使用-div">什么时候使用 div</a></li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">Copyright (c) 2021. All rights reserved. &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>